<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".recyclerLista">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:listitem="@layout/recyclerline"
        app:layout_constraintTop_toTopOf="parent">

    </androidx.recyclerview.widget.RecyclerView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:background="@color/azulMedio">

        <Button
            android:id="@+id/AddNote_4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/addNote"
            android:backgroundTint="@color/azulMedio"
            android:onClick="ConsultNotas_4"
            android:layout_weight="40">
        </Button>

        <Button
            android:id="@+id/linhabranca_4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:textColor="@color/white"
            android:text="."
            android:layout_weight="1">
        </Button>

        <Button
            android:id="@+id/consultNote_4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/voltar"
            android:backgroundTint="@color/azulMedio"
            android:layout_weight="40"
            android:onClick="login_4">
        </Button>

    </LinearLayout>

</RelativeLayout>