<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linear"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/azulEscuro"
    android:padding="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:orientation="vertical">

        <TextView
            android:id="@+id/titulo_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Title"
            android:textSize="24sp"
            android:layout_margin="5dp"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:id="@+id/descricao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="descricao"
            android:layout_margin="5dp"
            android:layout_below="@+id/titulo_info"
            android:layout_centerHorizontal="true"
            android:textAlignment="center"
            android:gravity="center_horizontal" />

        <ImageView
            android:id="@+id/imagem"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/descricao"
            android:layout_centerHorizontal="true"
            android:adjustViewBounds="true"
            />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/imagem"
            android:background="@color/azulMedio">

            <Button
                android:id="@+id/AddNote"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/Editar"
                android:backgroundTint="@color/azulMedio"
                android:onClick="addNotas"
                android:layout_weight="40">
            </Button>

            <Button
                android:id="@+id/linhabranca"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:textColor="@color/white"
                android:text="."
                android:layout_weight="1">
            </Button>

            <Button
                android:id="@+id/consultNote"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/delete"
                android:backgroundTint="@color/azulMedio"
                android:layout_weight="40"
                android:onClick="listaNotas">
            </Button>

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>